# novelist

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/toyproject/novelist/: BaseTimeEntity.java  NovelistApplication.java  Scheduler.java  StartConfig.java  WebSecurityConfig.java
src/main/java/toyproject/novelist/annotation/: WriteLimit.java  WriteValidator.java
src/main/java/toyproject/novelist/auth/: PrincipalDetails.java  PrincipleDetailService.java
src/main/java/toyproject/novelist/config/: WebConfig.java
src/main/java/toyproject/novelist/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  UserLoginSuccessHandler.java
src/main/java/toyproject/novelist/config/auth/dto/: OAuthAttributes.java  PrincipalDetailService.java  SessionUser.java
src/main/java/toyproject/novelist/config/auth/mail/: MailConfig.java  MailHandler.java
src/main/java/toyproject/novelist/controller/: HomeController.java  MemberController.java  PostController.java  SecurityController.java  UserController.java
src/main/java/toyproject/novelist/domain/: Love.java  Member.java  MemberForm.java  Pagination.java  Post.java  PostForm.java  Role.java  Scheduler.java  TodayWords.java  Words.java
src/main/java/toyproject/novelist/domain/user/: Member.java  Role.java  User.java
src/main/java/toyproject/novelist/domain/word/: TodayWords.java  TodayWordsEmbedded.java  Words.java
src/main/java/toyproject/novelist/dto/: MailForm.java  MemberDto.java  MemberForm.java  PostForm.java  UserForm.java
src/main/java/toyproject/novelist/repository/: LoveRepository.java  MemberRepository.java  PostRepository.java  TodayWordsRepository.java  UserRepository.java  WordsRepository.java
src/main/java/toyproject/novelist/service/: LoveService.java  MemberService.java  PostService.java  TodayWordsService.java  UserService.java  WordsService.java
src/main/resources/: application-mail.yml  application-oauth.properties  application.yml  import.sql  messages.properties
src/main/resources/static/css/: home.css
src/main/resources/static/data/: words.xlsx
src/main/resources/templates/: index.html  show-image.html  show-image2.html  upload-error.html  upload-form.html
src/main/resources/templates/fragments/: bodyheader.html  footer.html  header.html  mybodyheader.html  myheader.html
src/main/resources/templates/members/: changeInfo.html  createMemberForm.html  findPW.html  login.html  memberInfo.html  updateInfo.html  userInfo.html
src/main/resources/templates/post/: createPostForm.html  createPostFormByNonMember.html
src/test/java/toyproject/novelist/: NovelistApplicationTests.java
src/test/java/toyproject/novelist/service/: LoveServiceTest.java  TodayWordsServiceTest.java  UserServiceTest.java  WordTest.java  WordsServiceTest.java
src/test/resources/: application.properties
