spring.security.oauth2.client.registration.google.client-id=475814748803-7qcjh6qjmg8fit4ejk3lq27dfg2ul5v3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google