spring.security.oauth2.client.registration.google.client-id=855740861703-iecv59jc45de0i81hkq9loq9dje72kmp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email